{
  "name": "小熊测评红黑榜",
  "short_name": "小熊测评",
  "description": "小熊的零食测评榜。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe7d4",
  "theme_color": "#c43d2b",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
